<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSWString" value="AbsoluteDefeat" />
                            <attribute id="MD5" type="LSString" value="" />
                            <attribute id="Name" type="FixedString" value="Absolute Defeat" />
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="FixedString" value="84a166e9-6a68-43a4-82f5-565ec14c349d" />
                            <attribute id="Version64" type="int64" value="1" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavX"/>
                            <attribute id="MD5" type="LSString" value="ef3fcba3f3684b3088ad1f9874d4957c"/>
                            <attribute id="Name" type="LSString" value="GustavX"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="cb555efe-2d9e-131f-8195-a89329d218ea"/>
                            <attribute id="Version64" type="int64" value="145241946983074840"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="Author"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="A mod that adds a sample scenario to the Absolute Defeat framework"/>
                    <attribute id="FileSize" type="uint64" value="0"/>
                    <attribute id="Folder" type="LSString" value="Sample"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="Sample Mod for Absolute Defeat"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="0"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="cddd272e-49c3-4ae7-9169-240095f598b2"/>
                    <attribute id="Version64" type="int64" value="1"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="1"/>
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                        <children>
                            <node id="Target">
                            <attribute id="Object" type="FixedString" value="Story" />
                            </node>
                        </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>